@localHeight: 48px;

.layout {
  height: @localHeight;
  line-height: @localHeight;
  padding: 0px 20px;
  box-shadow: 0px 1px 5px #888;

  background-color: #fff;
}

.collapsed {
  cursor: pointer;
}

.functions {
  width: max-content;
}
