.layout {
  height: 100%;

  .main {
    overflow: auto;
    min-width: 900px;
  }

  .content {
    margin: 12px 12px 12px 12px;
    padding: 12px;
    background-color: #fff;
    border-radius: 10px;
    overflow: auto;
    box-shadow: 0px 0px 30px #ddd;
  }
}