@logoHeight: 80px;
@logoSide: 40px;

.layout {
  flex-wrap: wrap;
  overflow: hidden;

  .logo {
    margin: auto;
    padding: 0px 20px;
    height: @logoHeight;

    img {
      margin: 20px 0px;
      min-width: @logoSide;
      width: @logoSide;
      max-width: @logoSide;
      height: @logoSide;
    }

    & span {
      min-width: max-content;
      margin: 0px 20px;
      font-size: 20px;
      font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.65);
    }
  }

  .content {
    height: calc(100% - @logoHeight);
    overflow-y: auto;
  }
}
