.layout {
  background-color: #fff;
  padding: 16px 26px 0px 26px;
  box-shadow: 0px 1px 5px #888;
}

.breadcrumb {
  margin-bottom: 16px;
}

.detail {
  .row {
    display: flex;
    width: 100%;
  }

  .title,
  .content {
    flex: auto;
  }

  .action,
  .extraContent,
  .main {
    flex: 0 1 auto;
  }
}
