.layout {
  .title {
    font-size: 42px;
    font-weight: 700;
    color: #fff;
    font-style: italic;
    text-shadow: 1px 1px 2px #f9f9f9;
    padding: 30px 0px 0px 60px;
  }

  .form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    padding: 25px;
    border-radius: 20px;
    background-color: #fff;
  }

  .submit-btn {
    width: 100%;
  }
}
