.layout {
  padding-bottom: 60px;
  overflow: auto;
}

.footer {
  position: fixed;
  bottom: 0px;
  right: 0px;
  // width: 100%;
  padding: 12px 20px;
  box-shadow: 0px -1px 5px #888;
  background-color: #fff;
  transition: all 0.2s;

  :global {
    .ant-btn {
      margin-left: 20px;
    }
  }
}
