.layout {
  background: url('~@/assets/universe/warpbg.png') no-repeat center;
  height: 100%;
  padding: 0px;
  margin: 0px;
  background-attachment: fixed;
  background-size: cover;
  position: relative;

  .scene {
    position: absolute;
    z-index: 20;
  }
}

.main {
  width: 100%;
  height: 100%;
  z-index: 30;
}
