.sider {
  background-color: @black;
  position: relative;
  padding-bottom: 48px;

  .logo {
    margin: 24px auto;
  }

  .item {
    position: relative;
    padding: 12px 24px;
    font-weight: bold;
    color: #888;
    cursor: pointer;

    &-text {
      margin-left: 8px;
    }

    &::after {
      content: '';
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 4px;
      height: 70%;
      border-radius: 10px;
      transition: background-color 0.6s;
    }
  }

  .item:hover,
  .item-focus {
    color: @white;

    &::after {
      background-color: @white;
    }
  }

  .bottom {
    position: absolute;
    bottom: 0px;
    width: 100%;
    color: @white;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 48px;
  }
}