.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.text {
  font-size: 14px;

  .point {
    font-size: 16px;
    font-weight: bold;
  }
}

.layout {
  width: 100%;
  display: flex;
  justify-content: space-between;

  .left {
    width: 40%;
    padding-right: 10px;
  }

  .right {
    width: 60%;
  }
}

.result {
  padding: 20px;
  text-align: center;
}
