#oops-layout {
  border-top: 3px solid @primary-color;
  box-sizing: border-box;
  margin: 0;
  padding: 60px 30%;

  &>h1 {
    box-sizing: border-box;
    padding: 15px;
    margin: 0;
    text-align: center;
  }

  &>p {
    text-align: center;

    &>span {
      box-sizing: border-box;
      padding: 3px 5px;
      margin: 0 5px;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  .oops-logo {
    width: 300px;
    height: 300px;
    margin: auto;
    background-image: url(/logo.svg);
    background-repeat: no-repeat;
    background-size: 100%;
  }
}
