@lineHeight: 32px;
@blockMarginBottom: 16px;

.commonTableLayout {
  .selected {
    margin-bottom: @blockMarginBottom;
    border: 2px dashed @border-color-base;
    border-radius: 8px;
    padding: 6px @lineHeight;
    background-color: rgba(79, 122, 253, 0.1);

    .count {
      min-width: 30px;
      display: inline-block;
      text-align: center;
      font-weight: bold;
      margin: 0px 4px;
    }
  }
}

.commonTableHeader {
  .custom,
  .search {
    display: flex;
  }

  .search {
    margin-bottom: @blockMarginBottom;

    &-input {
      width: 180px;
    }
  }

  .resetBtn {
    margin-left: 12px;
  }

  .custom {
    flex-wrap: wrap;
    line-height: @lineHeight;

    & > * {
      margin: 0px;
      margin-right: 15px;
      margin-bottom: @blockMarginBottom;
    }

    :global {
      .ant-form-item {
        margin: 0px;
        margin-right: 15px;

        &:last-child {
          margin-right: 0px;
        }
      }

      .ant-divider-vertical {
        height: @lineHeight;
      }
    }
  }
}

.commonFilterLayout {
  & > form {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  &-submit {
    :global {
      .ant-row {
        width: 33.33%;
      }
    }
  }
}
